<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Field" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Field\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQADAAgACAAAoAAAAAgABAAAQAIAgAAEAAAEA=</HashCode>
      <FileName>Assets\Script\Field\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleDataManager" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQUAEEACEIGAWgEAACQMAAACAAAAgIIAAAAhAAgAA=</HashCode>
      <FileName>Assets\Script\Manager\BattleManager\BattleDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQACAAAAAAEAGAAEBAIAIAQCEAAgAAAAEA=</HashCode>
      <FileName>Assets\Script\Manager\BattleManager\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraHandler" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAIAAiAAAgAAAAAAAAAAAAAAAEAQABAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\Manager\CameraHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutSceneManager" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAQAKAAAgIQgQAAAAAAAAAEEAAAAAIQAQBAAAA=</HashCode>
      <FileName>Assets\Script\Manager\CutSceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\DataManager\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldManager" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAoAQACQAAAAAAAiACAAACAEBgEAAACAQAEAAAEA=</HashCode>
      <FileName>Assets\Script\Manager\FieldManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSAAAAAAgAAGAAAEAAAQACACARABABASAAAAAAgAEA=</HashCode>
      <FileName>Assets\Script\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneChanger" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SceneChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAABAAAGAAAAEAAACAAAQAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleUnitSO" Collapsed="true">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIABAAEAAAAAAABAAAAAgAIBAAAgAABAAAggAACAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\BattleUnitSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Attack" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\Effect_Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Fall" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\Effect_Fall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Move" Collapsed="true">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\Effect_Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectSO" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\EffectSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeEditor" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAACQABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\RangeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeSO" Collapsed="true">
    <Position X="24" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAABAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\RangeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSO" Collapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAACAAAAAAAAAAAAAAAAAAABAhAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\SkillSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StigmaSO" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAQAgAAEAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\StigmaSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stigma" Collapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAEAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Stigma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Hand" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAISAAAAAAgAAAAEAAAAQAAAQAIAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Hands" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAQAADAAAiAACDAAAAICAAAAAIIAA=</HashCode>
      <FileName>Assets\Script\UI\UI_Hands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_ManaGuage" Collapsed="true">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAABAAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_ManaGuage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_NextStageEventSystem" Collapsed="true">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_NextStageEventSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_NextStageSign" Collapsed="true">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Script\UI\UI_NextStageSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_TurnChange" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_TurnChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_WatingLine" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAIAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_WatingLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_WatingUnit" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\UI_WatingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleUnit" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LBGAgABQEi0BgAABJEAAUAxABEEEEESGAAEEAKACAFA=</HashCode>
      <FileName>Assets\Script\Unit\BattleUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckUnit" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Unit\DeckUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_UnitAdder" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Unit\Test_UnitAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CutSceneData" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEgAAAAAAAAAAAAAAAgAEIAJAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\CutSceneManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stat" Collapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\BattleUnitSO.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EncountStage" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\StageManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RangeType" Collapsed="true">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\BattleUnitSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dir" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Script\ScriptableObject\Effect_Move.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CutSceneType" Collapsed="true">
    <Position X="24" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\RangeSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackType" Collapsed="true">
    <Position X="24" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\SkillSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatType" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\StigmaSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleUnitState" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Unit\BattleUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>